{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run tests/component",
    "test:e2e": "playwright test",
    "test:e2e:artifact:asis": "playwright test --grep \"\\[artifact:asis-questionnaire\\]\"",
    "test:e2e:artifact:asis:plan-core": "playwright test --grep \"\\[artifact:asis-questionnaire\\].*\\[plan-core:\"",
    "test:e2e:artifact:users": "playwright test tests/e2e/auth-users.spec.ts tests/e2e/users-authz.spec.ts tests/e2e/users-states-validations.spec.ts tests/e2e/user-management.spec.ts tests/e2e/admin-users-combinations.spec.ts --workers=1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.2.2",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.61",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@types/uuid": "^10.0.0",
    "@xyflow/react": "^12.10.1",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "axios": "^1.14.0",
    "flatpickr": "^4.6.13",
    "lucide-react": "^1.7.0",
    "next": "16.0.10",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.8.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.6.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/react-transition-group": "^4.4.12",
    "@vitest/coverage-v8": "^3.2.4",
    "baseline-browser-mapping": "^2.10.16",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings=0",
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
